SmallWorld/GUI/CreateGame.xaml

<Window x:Class="GUI.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creator" WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="comboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="boxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/button.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/buttonHover.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
    </Window.Background>
    
    
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <TextBlock HorizontalAlignment="Center" Style="{StaticResource textStyle}" Margin="10" FontSize="80" Name="title">SmallWorld</TextBlock>
        <Grid Margin="20" Name="mapGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="0">Map size:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="OnChangeMap" Grid.Column="1" Grid.Row="0" Name="mapBox" ItemsSource="{Binding}" />

            <TextBlock Margin="10" FontSize="20" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="2">Player 1</TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="3">Name:</TextBlock>
            <TextBox Style="{StaticResource boxStyle}" Grid.Column="1" Grid.Row="3" Name="name1Box">Obelix</TextBox>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="4">People:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="OnChangePeople1" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="4" Name="people1Box" />

            <TextBlock Margin="10" FontSize="20" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="6">Player 2</TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="7">Name:</TextBlock>
            <TextBox Style="{StaticResource boxStyle}" Grid.Column="1" Grid.Row="7" Name="name2Box">Thor</TextBox>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="8">People:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="OnChangePeople2" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding}" Name="people2Box" />

            

        </Grid>

        <Button Name="launcher" Click="OnClickLauncher" Style="{StaticResource buttonStyle}"
        Width="150" Height="50">
            Launch!
        </Button>

    </StackPanel>
</Window>


