SmallWorld/GUI/CreateGame.xaml

<Window x:Class="GUI.CreateGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Creator">

    <Window.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Pristina" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="comboStyle" TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Pristina" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style x:Key="boxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Pristina" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Width="500" Height="155" HorizontalAlignment="Center" Margin="10" Name="title"></TextBlock>
        <Grid Margin="20" Name="mapGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="0">Map size:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="onChangeMap" Grid.Column="1" Grid.Row="0" Name="mapBox" ItemsSource="{Binding}" />

            <TextBlock Margin="10" FontSize="20" Grid.Column="0" Grid.Row="1"></TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="2">Player 1</TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="3">Name:</TextBlock>
            <TextBox Style="{StaticResource boxStyle}" Grid.Column="1" Grid.Row="3" Name="name1Box">Obelix</TextBox>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="4">People:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="onChangePeople1" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="4" Name="people1Box" />

            <TextBlock Margin="10" FontSize="20" Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="6">Player 2</TextBlock>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="7">Name:</TextBlock>
            <TextBox Style="{StaticResource boxStyle}" Grid.Column="1" Grid.Row="7" Name="name2Box">Thor</TextBox>
            <TextBlock Style="{StaticResource textStyle}" Grid.Column="0" Grid.Row="8">People:</TextBlock>
            <ComboBox Style="{StaticResource comboStyle}" SelectionChanged="onChangePeople2" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding}" Name="people2Box" />

            

        </Grid>

        <Button Margin="20" Width="200" Name="launcher" BorderBrush="Black" BorderThickness="1" 
            Click="onClickLauncher">
            Launch The Game!
        </Button>

    </StackPanel>
</Window>


