SmallWorld/GUI/MapWindow.xaml

<Window x:Class="GUI.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapWindow" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Horizontal" Width="800" DockPanel.Dock="Bottom">
            <StackPanel Width="550">
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom">
                    <TextBlock Margin="10" FontSize="20" FontFamily="Pristina" FontWeight="Bold" Name="currentD"></TextBlock>
                    <TextBlock Margin="10" FontSize="20" FontFamily="Pristina" FontWeight="Bold" Name="lastMove" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Name="unitSelecter"/>
                </ScrollViewer>
            </StackPanel>


            <StackPanel Width="250" FlowDirection="RightToLeft">
                <Button HorizontalAlignment="left" Click="onClickEndRound" Content="End Round" />
                <TextBlock Margin="10" FontSize="20"  FontFamily="Pristina" FontWeight="Bold" Name="roundD"></TextBlock>
                <TextBlock Margin="10" FontSize="20" FontFamily="Pristina" FontWeight="Bold" Name="playerD1"></TextBlock>
                <TextBlock Margin="10" FontSize="20" FontFamily="Pristina" FontWeight="Bold" Name="playerD2"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="50">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="mapGrid"/>
            </Grid>
        </ScrollViewer >
        
    </DockPanel>
</Window>
