SmallWorld/GUI/MapWindow.xaml

<Window x:Class="GUI.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MapWindow" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Harrington" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Resources/button.png"></ImageBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Resources/buttonHover.png"></ImageBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Window.Background>
        <ImageBrush ImageSource="Resources/background.jpg"></ImageBrush>
    </Window.Background>

    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Start new game" Click="onClickStartNewGame"/>
                <MenuItem Header="_Open" Click="onClickOpen"/>
                <MenuItem Header="_Save" Click="onClickSave"/>
                <MenuItem Header="_Save as" Click="onClickSaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="onClickExit"/>
                </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal" Width="800" DockPanel.Dock="Bottom">
            <StackPanel Width="550">
                <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom">
                    <TextBlock Style="{StaticResource textStyle}" Name="currentD"></TextBlock>
                    <TextBlock Style="{StaticResource textStyle}" Name="lastMove" Foreground="Red"></TextBlock>
                </StackPanel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" Name="unitSelecter"/>
                </ScrollViewer>
            </StackPanel>


            <StackPanel Width="250" FlowDirection="RightToLeft">
                <Button Name="endTurn"  Style="{StaticResource buttonStyle}" Click="onClickEndRound" HorizontalAlignment="left">
                    !End Turn
                </Button>
                <TextBlock Style="{StaticResource textStyle}" Name="roundD"></TextBlock>
                <TextBlock Style="{StaticResource textStyle}" Name="playerD1"></TextBlock>
                <TextBlock Style="{StaticResource textStyle}" Name="playerD2"></TextBlock>
            </StackPanel>
            
        </StackPanel>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Margin="50">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Name="mapGrid"/>
            </Grid>
        </ScrollViewer >

    </DockPanel>
</Window>